server {
	listen 80;
    root /home/box/web; 
    
	location ^~ /uploads/ {
		root /home/box/web;
	}
	
	#location ^~ /js/ {
	#	root /home/box/web/public/;
	#}
	
	location ~* ^.+\.\w+$ {
	root /home/box/web/public;
	}
	
	#location ~* ^.+\..+$ {
	#	root /home/box/web/public;
	#}
}
