
server {

  listen 80 default;
  
  location /hello/ {
		 proxy_pass http://0.0.0.0:8080;
        # или через сокет http://unix:/home/proft/projects/blog/run/blog.socket
        # proxy_pass
        include proxy_params;
  }
  location ^~ /uploads/ {
    root /home/box/web;
  }

  location ~* ^.+\.\w+$ {
    root /home/box/web/public;
  }


}
